provider "aws" {
     region="ap-south-1"
}
resource "aws_security_group" "test-sg" {
     name = "my-sg"
     description = "test sg"
     ingress {
     from_port = "8080"
     to_port = "8080"
     protocol = "tcp"
     cidr_blocks = ["0.0.0.0/0"]
}
 ingress {
     from_port = "8081"
     to_port = "8081"
     protocol = "tcp"
     cidr_blocks = ["0.0.0.0/0"]
}
 egress {
     from_port = "8080"
     to_port = "8080"
     protocol = "tcp"
     cidr_blocks = ["0.0.0.0/0"]
}
 egress {
     from_port = "8081"
     to_port = "8081"
     protocol = "tcp"
     cidr_blocks = ["0.0.0.0/0"]
}
}
        resource "aws_instance" "instance" {
        ami = "ami-0f918f7e67a3323f0"
        instance_type="t2.micro"
        availability_zone= "ap-south-1a"
        vpc_security_group_id = [aws_security_group.test-sg.id]
        tags = {
                Name="myinstance"
}
}


